spring.application.name=discusHub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/discushub
spring.datasource.username=root
spring.datasource.password=110804Feliz.

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.ignore-migration-patterns=*:ignored
spring.flyway.outOfOrder=true

spring.jpa.show-sql=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

